PORT=4000

DB_URL=mongodb+srv://CRYoS2022:s7WrVgAto8K5864W@cluster0.nqpndjj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://649745266161171:sa3asg73_w0E_t0GAtVdm7YYd7M@manuelcodex